$break-sm: 750px;
$break-md: 1300px;
$break-lg: 1500px;

.storyContainer {
    background-color: #fff;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 2fr minmax(200px, 1fr); 
    border: 1px solid black;
    padding: 10px;

    .imgContainer {
        margin-right: 10px;

        img {
            width: 240px;
            height: 100%;
        }
    }

    @media (max-width: $break-sm), (min-width: $break-md) and (max-width: $break-lg) {
        grid-template-columns: minmax(250px, 1fr) 2fr minmax(170px, 1fr); 
    }

    .storyDetails, 
    .authorDetails {
        display: grid;
        grid-template-rows: 4fr 1fr 1fr;
        padding-left: 5px;
    }

    .score {
        justify-self: end;
        border-radius: 50%;
        width: 54px;
        height: 36px;
        padding: 8px;
        margin: 20px 20px 0 0;
        background: #fff;
        border: 2px solid #666;
        color: #666;
        text-align: center;
        font: 32px Arial, sans-serif;
    }

    .title {
        font-size: 18px;
        font-weight: bold;
        line-height: 20px;
    }
}
